# =====================================================
# Frontend Production Environment Variables
# =====================================================

# Backend API URL (Production)
VITE_API_URL=https://prompt-detective-backend.onrender.com/api/v1

# Application Title
VITE_APP_TITLE=Prompt Detective

# Google OAuth 2.0 Client ID (same for dev and production)
VITE_GOOGLE_CLIENT_ID=555256501823-0jeqapof1fouuf260au2j59ekgr1g2ln.apps.googleusercontent.com

# Optional explicit redirect URI (must match Google Cloud console entry)
# VITE_GOOGLE_REDIRECT_URI=https://prompt-detective.vercel.app