# =====================================================
# Environment Variables for Production Deployment
# =====================================================

# ---------------------------
# Security (REQUIRED)
# ---------------------------
SECRET_KEY=a9f8e7d6c5b4a3928174650394857203948572039485720394857203948572039485720394857203948572039485720394857203948572039485720394857203948572039485720394857203948572039485720394857203
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_HOURS=24
REFRESH_TOKEN_EXPIRE_DAYS=30

# ---------------------------
# Database (PostgreSQL provided by Render)
# ---------------------------
DATABASE_URL=postgresql://prompt_detective_db_user:OyjxQv0T17529VGPU0MiltopkmWUVb6Y@dpg-d39se06mcj7s739jud1g-a.singapore-postgres.render.com/prompt_detective_db

# ---------------------------
# Cloud Storage (Cloudinary - Free tier)
# ---------------------------
CLOUDINARY_CLOUD_NAME=dvdio2xpq
CLOUDINARY_API_KEY=447919386923314
CLOUDINARY_API_SECRET=0A2RXMVlaHRucDuyYzuRMD3HfNQ

# ---------------------------
# AI Analysis
# ---------------------------
GROQ_API_KEY=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
GROQ_MODEL=meta-llama/llama-4-maverick-17b-128e-instruct

# ---------------------------
# Email Service
# ---------------------------
# Resend API (RECOMMENDED for Render - works over HTTPS, no port blocking)
# Get free API key at: https://resend.com (100 emails/day free)
# Add this to Render environment variables!
RESEND_API_KEY=re_jSSHkzQT_7pWUCZqy7sJRRdp1vkA6C3GQ

# Gmail SMTP (Fallback - may not work on Render free tier due to port 587 blocking)
EMAIL_PROVIDER=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=tryreverseai@gmail.com
SMTP_PASSWORD=pcxw meth pznt ypmc
SMTP_USE_TLS=true
EMAIL_FROM_ADDRESS=tryreverseai@gmail.com
EMAIL_FROM_NAME=Reverse AI

# ---------------------------
# OAuth - Google OAuth 2.0
# ---------------------------
GOOGLE_CLIENT_ID=555256501823-0jeqapof1fouuf260au2j59ekgr1g2ln.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ---------------------------
# Frontend URL (Production)
# ---------------------------
FRONTEND_URL=https://prompt-detective.vercel.app

# ---------------------------
# Production Settings
# ---------------------------
DEBUG=false
ENVIRONMENT=production
RATE_LIMIT_PER_MINUTE=30

# ---------------------------
# CORS Settings
# ---------------------------
ALLOWED_ORIGINS=https://prompt-detective.vercel.app
