# Environment Variables for Production Deployment
# Security
SECRET_KEY=a9f8e7d6c5b4a3928174650394857203948572039485720394857203948572039485720394857203948572039485720394857203948572039485720394857203948572039485720394857203948572039485720394857203
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_HOURS=24
REFRESH_TOKEN_EXPIRE_DAYS=30

# Database (PostgreSQL provided by Railway)
DATABASE_URL=postgresql://user:password@host:port/dbname

# Redis (provided by Railway)
REDIS_URL=redis://user:password@host:port

# Cloud Storage (Cloudinary - Free tier)
CLOUDINARY_CLOUD_NAME=dvdio2xpq
CLOUDINARY_API_KEY=447919386923314
CLOUDINARY_API_SECRET=0A2RXMVlaHRucDuyYzuRMD3HfNQ

# AI Analysis
GROQ_API_KEY=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
GROQ_MODEL=meta-llama/llama-4-maverick-17b-128e-instruct

# Production settings
DEBUG=false
ENVIRONMENT=production

# Rate limiting
RATE_LIMIT_PER_MINUTE=30

# CORS allowed origins
ALLOWED_ORIGINS=https://your-frontend-domain.vercel.app
